[supervisord]
nodaemon=true

[program:kafka-connect]
command=/etc/confluent/docker/run
autostart=true
autorestart=true

[program:init-connector]
command=/init-connect.sh
autostart=true
autorestart=false
